body{
	height: 100vh;
}

.open {
	padding-top: 50px;
	width: 200px;
	margin:0 auto;
}

.popup-fade { /* подложка  */
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(83, 75, 75, 0.2);
	height: 100%;
	width: 100%;
    display: none;
}

.popup { /* модальное окно  */
	position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 360px;
	margin-left: -200px;	
	background: #fff;
	border: 5px solid rgb(13, 13, 14);
	border-radius: 10px; 
}

.popup-close { /* закрыть  */
	position: absolute;
	top: 10px;
	right: 10px;
}