<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>

      
    <div class="open">
        <button id="open">Открыть модальное окно</button>
    </div>

    <div class="popup-fade"> <!-- подложка -->
        <div class="popup">  <!-- модальное окно -->
            <button class="popup-close" href="#">Закрыть</button>
            <p>Всплывающее окно</p>
        </div>
    </div>
 
    <script src="jquery-3.6.0.min.js"></script>
    <script src="js.js"></script>
    
    
</body>
</html>